apps/subgraph/schema.graphql

type DAO @entity {
  id: ID!
  name: String!
  symbol: String!
  totalSupply: Int!
  description: String
  contractImage: String
  projectURI: String
  tokenAddress: Bytes!
  metadataAddress: Bytes!
  auctionAddress: Bytes!
  treasuryAddress: Bytes!
  governorAddress: Bytes!
  ownerCount: Int!
  proposalCount: Int!
  totalAuctionSales: BigInt!
  auctionConfig: AuctionConfig!
  currentAuction: Auction
  merkleMint: MerkleMint @derivedFrom(field: "dao")
  owners: [DAOTokenOwner!]! @derivedFrom(field: "dao")
  tokens: [Token!]! @derivedFrom(field: "dao")
  proposals: [Proposal!]! @derivedFrom(field: "dao")
  auctions: [Auction!]! @derivedFrom(field: "dao")
}

type DAOTokenOwner @entity {
  id: ID!
  owner: Bytes!
  dao: DAO!
  daoTokenCount: Int!
  daoTokens: [Token!]! @derivedFrom(field: "ownerInfo")
}

type Token @entity {
  id: ID!
  name: String!
  image: String
  content: String
  tokenContract: Bytes!
  tokenId: BigInt!
  owner: Bytes!
  ownerInfo: DAOTokenOwner!
  mintedAt: BigInt!
  dao: DAO!
  auction: Auction @derivedFrom(field: "token")
}

type Proposal @entity {
  id: ID!
  proposalId: Bytes!
  proposalNumber: Int!
  dao: DAO!
  targets: [Bytes!]!
  values: [BigInt!]!
  calldatas: String
  title: String
  description: String
  descriptionHash: Bytes!
  proposer: Bytes!
  timeCreated: BigInt!
  executableFrom: BigInt
  expiresAt: BigInt
  againstVotes: Int!
  forVotes: Int!
  abstainVotes: Int!
  voteStart: BigInt!
  voteEnd: BigInt!
  proposalThreshold: BigInt!
  quorumVotes: BigInt!
  queued: Boolean!
  executed: Boolean!
  canceled: Boolean!
  vetoed: Boolean!
  voteCount: Int!
  snapshotBlockNumber: BigInt!
  transactionHash: Bytes!
  votes: [ProposalVote!]! @derivedFrom(field: "proposal")
}

enum ProposalVoteSupport {
  FOR
  AGAINST
  ABSTAIN
}

type ProposalVote @entity {
  id: ID!
  voter: Bytes!
  support: ProposalVoteSupport!
  weight: Int!
  reason: String
  proposal: Proposal!
}

type AuctionConfig @entity {
  id: ID!
  duration: BigInt!
  reservePrice: BigInt!
  timeBuffer: BigInt!
  minimumBidIncrement: BigInt!
  founderRewardRecipient: Bytes
  founderRewardBPS: Int
}

type Auction @entity {
  id: ID!
  dao: DAO!
  startTime: BigInt!
  endTime: BigInt!
  extended: Boolean!
  highestBid: AuctionBid
  winningBid: AuctionBid
  firstBidTime: BigInt
  settled: Boolean!
  bidCount: Int!
  token: Token!
  bids: [AuctionBid!] @derivedFrom(field: "auction")
}

type AuctionBid @entity {
  id: ID!
  amount: BigInt!
  bidder: Bytes!
  auction: Auction!
  bidTime: BigInt!
}

type MerkleMint @entity {
  id: ID!
  dao: DAO!
  pricePerToken: BigInt!
  mintStart: BigInt!
  mintEnd: BigInt!
  merkleRoot: Bytes!
}
